## Interface: 70300
## Title: Kill Count
## Notes: Track PVP kills and deaths against individual players.|n|n|cffDDB500By |cffDED95DAelexe |cffDDB500(Frostmourne Oce/US)
## Version: 0.2
## Author: Aelexe (Frostmourne US)
## SavedVariables: KillCountDB
## OptionalDeps: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

KillCount.lua

modules\CombatParser.lua
modules\PlayerName.lua
